17      Quelaag                                 kellogs@chaoswitch.com                  1800CHOSWTC 
1       Bernardo Simoes do Nascimento           bernardosimoesdonascimento@gmail.com    21971301440 
2       DAY[9]                                  kkkeamen@hotmail.com                    21971301440 
10      Grass Crest Shield                      staminaregen@staminagainz.com           56889197680 
25      FireDoggo123                            dsfiredoggo@burnyou.com                 21971301440 
19      Hello From The 11456 Side               imustvecalleda@thousandtimes.com        TOTELLYOUIM 
6       ABCDEFG                                 ordenado@gmail.com                      21996938160 
8       Boar Helmet                             besthelmet@boarzy.com                   99930458313 
12      Vegeta                                  princeofthesayans@capsulecorp.com       77777777777 
4       Frampt                                  solaireofastora@gmail.com               21971301440 
66      Humanity Kindle                         fertivepigmy@gmail.com                  21780937028 
