1       Bernardo Simoes do Nascimento           bernardosimoesdonascimento@gmail.com    21971301440 
3       Teste123                                gmail.com@gmail.com                     21971301440 
4       Frampt                                  solaireofastora@gmail.com               21971301440 
5       FireDoggo                               dsfiredoggo@burnyou.com                 21971301440 
6       ABCDEFG                                 ordenado@gmail.com                      21996938160 
8       Boar Helmet                             besthelmet@boarzy.com                   99930458313 
9       Hello From The Other Side               imustvecalleda@thousandtimes.com        TOTELLYOUIM 
10      Grass Crest Shield                      staminaregen@staminagainz.com           56889197680 
11      Again                                   yui@again.com                           HEYHEYHEYHE 
12      Vegeta                                  princeofthesayans@capsulecorp.com       77777777777 
